ADGameStats/MainWindow.xaml

<Window x:Name="ADGameStats" x:Class="ADGameStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADGameStats"
        mc:Ignorable="d"
        Title="Game Stat Recorder" Height="417.85" Width="567.907" Topmost="True" Cursor="Arrow">
    <Grid>
        <Label Content="Admiral's Stats Calculator" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="221" Height="29" FontSize="20" FontFamily="Times New Roman"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="236,93,0,0" VerticalAlignment="Top" Width="190" FontSize="20">
            <ComboBoxItem Content="K/D" HorizontalAlignment="Left" Width="185"/>
            <ComboBoxItem Content="Score" HorizontalAlignment="Left" Width="185" Selected="ComboBoxItem_Selected" Unselected="ComboBoxItem_Unselected"/>
            <ComboBoxItem Content="Win/Loss" HorizontalAlignment="Left" Width="185"/>
        </ComboBox>
        <Label Content="Select Method:" HorizontalAlignment="Left" Margin="60,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.547,-0.159" FontSize="20"/>
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="560">
            <MenuItem Header="File" Height="30" Width="67" FontSize="20">
                <MenuItem x:Name="SaveButton" Header="Save" HorizontalAlignment="Left" Height="Auto" Width="128" Click="SaveButton_Click"/>
                <MenuItem x:Name="LoadButton" Header="Load" HorizontalAlignment="Left" Height="Auto" Width="128" Click="LoadButton_Click"/>
                <MenuItem x:Name="ExitButton" Header="Exit" HorizontalAlignment="Left" Height="Auto" Width="128" Click="ExitButton_Click"/>
            </MenuItem>
            <MenuItem Header="Info" Height="31" Width="68" FontSize="20">
                <MenuItem x:Name="AboutButton" Header="About" HorizontalAlignment="Left" Height="Auto" Width="Auto" Click="AboutButton_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="Button1" Content="Execute" HorizontalAlignment="Left" Margin="174,332,0,0" VerticalAlignment="Top" Width="92" FontSize="20" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="Clear" HorizontalAlignment="Left" Margin="300,332,0,0" VerticalAlignment="Top" Width="92" FontSize="20" Click="Button2_Click"/>
        <Label Content="Enter Stats:" HorizontalAlignment="Left" Margin="93,157,0,0" VerticalAlignment="Top" Height="35" Width="109" FontSize="20"/>
        <Label Content="Results:" HorizontalAlignment="Left" Margin="126,205,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="StatBox1" HorizontalAlignment="Left" Height="31" Margin="236,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="20"/>
        <TextBox x:Name="StatBox2" HorizontalAlignment="Left" Height="31" Margin="386,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="20"/>
        <TextBox x:Name="ResultBox" HorizontalAlignment="Left" Height="88" Margin="236,205,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="260" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>

    </Grid>
</Window>
